<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>

        header {
            background-color: #A9CCE3; /* Cor de fundo do cabeçalho */
            color: #fff; /* Cor do texto no cabeçalho */
            padding: 5px; /* Espaçamento interno do cabeçalho */
            display: flex;
            align-items: center;
        }

        .menu-wrapper {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        nav a {
            margin: 0 30px;
            text-decoration: 1;
            color: #ffffff; /* Cor dos links no menu */
            font-size: 22px; /* Tamanho da fonte dos links */
        }

        .banner {
            position: relative;
            width: 100%;
            height: 200px; /* Altura do banner */
            background-image: url('./Imagens/banner_home.png'); /* Imagem de fundo do banner */
            background-position: center; /* Centraliza a imagem de fundo */
            background-repeat: no-repeat; /* Impede a repetição da imagem de fundo */
            color: #fff; /* Cor do texto sobreposto */
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
        }

        h3 {
            text-align: center; /* Centraliza o texto horizontalmente */
            font-weight: 900; /* Define a fonte como "black" */
            margin-top: -20px; /* Ajusta a posição vertical do título */
        }
      
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <img src="./Imagens/logomarca.png" alt="Descrição da Imagem">
        <!-- Wrapper para centralizar o menu -->
        <div class="menu-wrapper">
            <nav>
                <a href="#Home">Home</a>
                <a href="#Transtornos">Transtornos</a>
                <a href="#Sobre">Sobre</a>
                <a href="#Parceiros">Parceiros</a>
                <a href="#Institucional">Institucional</a>
            </nav>
        </div>

    </header>
    
    <main>
         <!-- Banner -->
         <div class="banner"> </div>
         <h3 style="text-align: center;">  Juntos pela Saúde Mental: Um Espaço de Apoio e Informação </h3>  
    </main>
</body>
</html>
